{
  "name": "omnitunnel-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
"scripts": {
  "start:signaling": "ts-node -O \"{\\\"downlevelIteration\\\": true, \\\"target\\\": \\\"es2020\\\"}\" apps/signaling/src/server.ts",
  "start:desktop": "electron -r ts-node/register ./apps/desktop",
  "dev:web": "vite apps/web"
},
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "electron": "^28.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
